<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
<!--

    Copyright 2016 Alexey Ragozin

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridkit.lab</groupId>
    <artifactId>grid-lab-pom</artifactId>
    <version>2</version>
  </parent>

  <groupId>info.ragozin.proflab</groupId>
  <artifactId>grid-bench</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Hazelcast demo</description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alexey.ragozin</id>
      <name>Alexey Ragozin</name>
      <email>alexey.ragozin@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <btrace.version>2.0.1-nimble</btrace.version>    
    <nanocloud.version>0.8.11</nanocloud.version>
    <nimble.version>0.2.4</nimble.version>
  </properties>
   
  <dependencies>

    <dependency>
      <groupId>org.gridkit.lab</groupId>
      <artifactId>telecontrol-ssh</artifactId>
      <version>${nanocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridkit.lab</groupId>
      <artifactId>nimble-core</artifactId>
      <version>${nimble.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gridkit.lab</groupId>
          <artifactId>telecontrol-ssh</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gridkit.lab</groupId>
          <artifactId>viconcurrent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.gridkit.lab</groupId>
      <artifactId>probe-sigar</artifactId>
      <version>${nimble.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.gridkit.lab</groupId>
          <artifactId>viconcurrent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>junit-benchmarks</artifactId>
      <version>0.7.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.7.1</version>
    </dependency>
        
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>3.0.3</version>
    </dependency>
        
    <dependency>
      <groupId>org.gridkit.3rd.btrace</groupId>
      <artifactId>ext-default</artifactId>
      <version>${btrace.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gridkit.3rd.btrace</groupId>
      <artifactId>ext-profiling</artifactId>
      <version>${btrace.version}</version>
    </dependency>
        
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>bench</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <incude>**/HazelcastDemoStarter.java</incude>
              </includes>
              <argLine>-Xmx512m</argLine>              
              <shutdown>kill</shutdown>
            </configuration>
          </plugin>
        </plugins>
      </build>    
    </profile>
  </profiles>

</project>
